<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

      <title>GeoScale 2020</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="Website forGeoscale, GIScience 2020 workshop" />
      <meta name="keywords" content="giscience, workshop, 2020, poland" />

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60502762-1', 'auto');
        ga('send', 'pageview');
      </script>
    
  </head>

  <body>




    <div class="jumbotron">
        <h3 class="text-center">(Site under construction)</h3>  
        <h1 class="text-center">GeoScale 2020</h1>
        <h3 class="text-center">Workshop for GIScience 2020</h3>
        <h4 class="text-center"> 1st International Workshop for Scalable Geographic Methods and Computing Platforms</h4>
    </div>




    <!-- Spacing -->
    <div class="row"></br></br></div>




    <!-- About -->
    <div class="container">

        <h2>Poznań, Poland</h2> 
        <h4>September 15-18, 2020</h4> </br>

<!--         <div class="col-md-3">
            <div class="thumbnail">
                <img src="https://pbs.twimg.com/profile_images/471396601043247104/jPa3rGKW.jpeg" class="img-circle">
            </div>
        </div> -->

        <div class="col-md-8">
            </br>
            <p>The 1st International Workshop for Scalable Geographic Methods and Computing Platforms (GeoScale 2020) is particularly timely given the prominence of GIS technology and data in every walk of life today. The workshop particularly focuses on research and science behind developing scalable solutions for GIS. We expect the innovation and work should demonstrate research that requires large-systems with the capability to deploy in real-world scenarios. Also, theoretical work addressing such challenges would be a great addition to the workshop scope. </br> </br> 
              
              The workshop scope is novel for an academic conference, with a focus on the rigor of scalable aspects of computing, distributed geospatial systems, location-based edge computing, multi-source data fusion, geospatial intelligence platforms, high-performance computing for GIS, sensing in the wild, and other related disciplines. </br> </br>
              
              We will be organizing a panel alongside paper presentations / keynote. We seek to invite eminent people from industry, academia, and laboratories. </br>

             </p> 

<!--             <a href="Sparks_Curriculum_Vitae.pdf" target="_blank">
                <div class="button raised green">
                    <div class="text-center" fit>Resume</div>
                    <paper-ripple fit></paper-ripple>
                </div>
            </a> -->

        </div>

    </div>


    <!-- Spacing -->
    <div class="row"></br></br></div>

        <!-- About -->
    <div class="container">

        <h2>Topics</h2> 
<!--         <h4>September 15-18, 2020</h4> </br> -->

<!--         <div class="col-md-3">
            <div class="thumbnail">
                <img src="https://pbs.twimg.com/profile_images/471396601043247104/jPa3rGKW.jpeg" class="img-circle">
            </div>
        </div> -->

        <div class="col-md-8">
            </br>
            <p>Suggested topics of interest, but not limited to are as following: </br>
              
              <ul>
                <li>Scalable geospatial computing platform</li>
                <li>Computing architecture for GIS</li>
                <li>Hybrid and distributed computing for large scale space-time compute</li>
                <li>Multivariate data processing in real-time</li>
                <li>FPGA and edge computing for GIS</li>
                <li>Distributed GIS algorithms, methods, and data structure</li>
                <li>Theoretical analysis and methods</li>
                <li>System design of GIS platform with focus on large-scale computation</li>
                <li>Large-scale data collection frameworks</li>
                <li>Distributed ML for spatio-temporal data on large scale</li>
              </ul>

             </p> 

<!--             <a href="Sparks_Curriculum_Vitae.pdf" target="_blank">
                <div class="button raised green">
                    <div class="text-center" fit>Resume</div>
                    <paper-ripple fit></paper-ripple>
                </div>
            </a> -->

        </div>

    </div>

    <!-- Spacing -->
    <div class="row"></br></br></div>

        <div class="container">

        <h2>Submissions</h2> 
<!--         <h4>September 15-18, 2020</h4> </br> -->

<!--         <div class="col-md-3">
            <div class="thumbnail">
                <img src="https://pbs.twimg.com/profile_images/471396601043247104/jPa3rGKW.jpeg" class="img-circle">
            </div>
        </div> -->

        <div class="col-md-8">
            </br>
            <p>All papers must be original and not simultaneously submitted to another journal or conference. The following paper categories are welcome: </br>
              
              <ul>
                <li>Full papers (up to 10 pages)</li>
                <li>Short papers and Position Papers (up to 4 pages)</li>
                <li>Demo Papers (up to 4 pages)</li>
              </ul>

             Papers must be in GIScience format (US Letter size, 8.5 x 11 inches) including text, figures and references. Accepted papers will be published in the digital library under the condition that at least one author has registered for both the main conference and the workshop, attends the workshop, and presents the accepted paper in the workshop. </br> </br>
             

             Prgram schedule: </br>

              <ul>
                <li>Abstract Submission: June 19th 2020</li>
                <li>Paper Submission: June 26th 2020</li>
                <li>Acceptance Notification: August 7th 2020</li>
                <li>Workshop date: September 15th 2020</li>
              </ul> </br>

             Workshop Organizers: </br>

             <ul>
               <li>Gautam Thakur (thakurg@ornl.gov)</li>
               <li>Kevin Sparks (sparksa@ornl.gov)</li>
             <ul>

             </p>

<!--             <a href="Sparks_Curriculum_Vitae.pdf" target="_blank">
                <div class="button raised green">
                    <div class="text-center" fit>Resume</div>
                    <paper-ripple fit></paper-ripple>
                </div>
            </a> -->

        </div>

    </div>

    <!-- Spacing -->
    <div class="row"></br></br></div>


  </body>
</html>
